<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copy GamePath.props.example → GamePath.props and set your game path there.
    GamePath.props is gitignored so it stays local to your machine.
    You can also pass it on the command line: dotnet build -p:GamePath="..."
  -->
  <Import Project="GamePath.props" Condition="Exists('GamePath.props')" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ScavButt</AssemblyName>
    <RootNamespace>ScavButt</RootNamespace>
    <Version>0.1.0</Version>
    <!-- Fallback if GamePath.props is absent (Windows Steam default) -->
    <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Casualties Unknown Demo</GamePath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\ScavButt</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buttplug" Version="4.0.0" />
    <!-- Build-only: merges Buttplug deps into ScavButt.dll at post-build -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Game / BepInEx DLLs: NOT copied to output (already in the game) -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)/BepInEx/core/BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- ScavLib API.dll must be downloaded from:                            -->
    <!-- https://github.com/Kanisuko/ScavLib-API-DLL-Repository/releases     -->
    <!-- and placed at BepInEx/plugins/ScavLib API.dll                       -->
    <Reference Include="ScavLib API">
      <HintPath>$(GamePath)/BepInEx/plugins/ScavLib API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)/CasualtiesUnknown_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)/CasualtiesUnknown_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)/CasualtiesUnknown_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)/CasualtiesUnknown_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Merge all Buttplug dependency DLLs into ScavButt.dll after build -->
  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <ILRepackInput Include="$(OutputPath)/$(AssemblyName).dll" />
      <ILRepackInput Include="$(OutputPath)/*.dll" Exclude="$(OutputPath)/$(AssemblyName).dll" />
    </ItemGroup>
    <ILRepack
      Parallel="true"
      Internalize="true"
      InputAssemblies="@(ILRepackInput)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)/$(AssemblyName).dll"
      LibraryPath="$(OutputPath);$(GamePath)/BepInEx/core;$(GamePath)/BepInEx/plugins;$(GamePath)/CasualtiesUnknown_Data/Managed"
    />
    <ItemGroup>
      <ILRepackSideFiles Include="$(OutputPath)/*.dll" Exclude="$(OutputPath)/$(AssemblyName).dll" />
    </ItemGroup>
    <Delete Files="@(ILRepackSideFiles)" />
  </Target>

</Project>
